<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>

  <style>
    *{
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
      background: #fff;
      width: 100%;
      height: 6rem;
      padding: 0 22%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }

    nav ul li{
      display: inline-block;
      list-style: none;
      text-transform: uppercase;
    }
    nav ul li a{
      color: #000;
      font-size: 14px;
      padding: 10px;
      text-decoration: none;
      font-weight: 700;
    }

    nav ul li:last-child{
      background-color: #6c63FF;
      border-radius: 20px; 
      margin-left: 30px;
      padding: 10px 12px 12px 12px;
    }
    .btn{
      color: #fff;
    }

    a:hover{
      opacity: 0.9;
    }

    .logo{
      font-style: italic;
      font-size: 20px;
    }
    .logo span{
      color: #564FCC;
    }

    section{
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 30px;
      height: 570px;
    }

    .content{
      width: 35%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .content h1{
      color: #564FCC;
      font-weight: 900;
      font-size: 80px;
      line-height: 1em;
      margin-bottom: 30px;
    }
    .content p{
      line-height: 1.8em;
      font-weight: 500;
    }
    .content button{
      border: none;
      outline: none;
      color: #fff;
      background-color: #6c63FF;
      padding: 16px 0;
      border-radius: 40px;
      font-size: 16px;
      width: 160px;
      margin-top: 30px;
      cursor: pointer;
    }
    .hero-img{
      width: 50%;
    }
    .hero-img img{
      height: 100%;
      
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <h1><span>Website</span> Name</h1>
    </div>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Info</a></li>
      <li><a href="#" class="btn">Get Started</a></li>
    </ul>
  </nav>
  <section>
    <div class="content">
      <h1>Fashion Designer</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad in corrupti voluptas suscipit aspernatur iusto ex consequatur similique sint perferendis eum dicta, maxime voluptatem natus totam doloribus sed cupiditate aliquam.</p>

      <a href="#"><button>Read More</button></a>
    </div>

    <div class="hero-img">
      <img src="./images/hero-1-img.png" alt="">
    </div>
  </section>
</body>
</html>